Mycelium: INetworkViewerOptions
Interface INetworkViewerOptions
Represents an instance of the Mycelium viewer.
interface INetworkViewerOptions {
    autoResize: boolean;
    height: number;
    layoutProvider: ILayoutProvider;
    minimap: boolean;
    multiSelection: boolean;
    showBreadcrumbs: boolean;
    showResetView: boolean;
    watermark: boolean;
    width: number;
}
Index
Properties
autoResize
height
layoutProvider
minimap
multiSelection
showBreadcrumbs
showResetView
watermark
width
Properties
autoResize
autoResize: boolean
height
height: number
Experimental Internal layoutProvider
layoutProvider: ILayoutProvider
Allows to customize the layout algorithm. This API is still experimental and might be subject to changes in the future.
Type Param: ILayoutProvider
minimap
minimap: boolean
multiSelection
multiSelection: boolean
showBreadcrumbs
showBreadcrumbs: boolean
showResetView
showResetView: boolean
watermark
watermark: boolean
width
width: number
