Mycelium: IDrawableNetwork
Module: layout
Interface IDrawableNetwork
interface IDrawableNetwork {
    boundingBox: BoundingBox;
    collapsed: Map<NodeId, NodeDisplayObject>;
    edges: EdgesDisplayObject;
    expanded: Map<NodeId, IDrawableModule>;
    nodes: Map<NodeId, NodeDisplayObject>;
    stats?: ILayoutStats;
}
Index
Properties
boundingBox
collapsed
edges
expanded
nodes
stats?
Properties
Readonly boundingBox
boundingBox: BoundingBox
Readonly collapsed
collapsed: Map<NodeId, NodeDisplayObject>
Readonly edges
edges: EdgesDisplayObject
Readonly expanded
expanded: Map<NodeId, IDrawableModule>
Readonly nodes
nodes: Map<NodeId, NodeDisplayObject>
Optional Readonly stats
stats?: ILayoutStats
