Mycelium: INodeOptions
Module: ui
Interface INodeOptions
interface INodeOptions {
    backgroundColor: string;
    badge: undefined | {
        color: string;
        text?: string;
    };
    borderColor: string;
    borderDash: undefined | number;
    humanReadable: undefined | string;
    padding: IPadding;
    selectable: boolean;
    tooltip: undefined | (() => Tooltip);
}
Index
Properties
backgroundColor
badge
borderColor
borderDash
humanReadable
padding
selectable
tooltip
Properties
backgroundColor
backgroundColor: string
badge
badge: undefined | {
    color: string;
    text?: string;
}
Type declaration
color: string
Optional text?: string
Right now we only support strings of length <= 2.
borderColor
borderColor: string
borderDash
borderDash: undefined | number
humanReadable
humanReadable: undefined | string
padding
padding: IPadding
selectable
selectable: boolean
tooltip
tooltip: undefined | (() => Tooltip)
Type declaration
(): Tooltip
Returns Tooltip
