Mycelium: BoundingBox
Module: geometry
Class BoundingBox
Index
Constructors
constructor
Properties
xMax
xMin
yMax
yMin
Accessors
center
height
width
Methods
contains
encloses
intersects
isEmpty
padded
transformed
union
fromCenterAndDimension
fromPoints
fromUnion
infinity
Constructors
constructor
new BoundingBox(xMin, yMin, xMax, yMax): BoundingBox
Parameters
xMin: number
yMin: number
xMax: number
yMax: number
Returns BoundingBox
Properties
xMax
xMax: number
xMin
xMin: number
yMax
yMax: number
yMin
yMin: number
Accessors
center
get center(): IPoint
Returns IPoint
height
get height(): number
Returns number
width
get width(): number
Returns number
Methods
contains
contains(x, y): boolean
Parameters
x: number
y: number
Returns boolean
encloses
encloses(other): boolean
Parameters
other: BoundingBox
Returns boolean
intersects
intersects(other): boolean
Parameters
other: BoundingBox
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
padded
padded(padding): BoundingBox
Parameters
padding: number | IPadding
Returns BoundingBox
transformed
transformed(transform): BoundingBox
Parameters
transform: Transform
Returns BoundingBox
union
union(other): BoundingBox
Parameters
other: BoundingBox
Returns BoundingBox
Static fromCenterAndDimension
fromCenterAndDimension(center, width, height): BoundingBox
Parameters
center: IPoint
width: number
height: number
Returns BoundingBox
Static fromPoints
fromPoints(...points): BoundingBox
Parameters
Rest ...points: IPoint[]
Returns BoundingBox
Static fromUnion
fromUnion(...boxes): BoundingBox
Parameters
Rest ...boxes: BoundingBox[]
Returns BoundingBox
Static infinity
infinity(): BoundingBox
Returns BoundingBox
