Mycelium: Transform
Module: geometry
Class Transform
Index
Constructors
constructor
Properties
k
x
y
Methods
apply
inverse
scale
toString
translate
identity
Constructors
constructor
new Transform(x, y, k): Transform
Parameters
x: number
y: number
k: number
Returns Transform
Properties
k
k: number
x
x: number
y
y: number
Methods
apply
apply(x, y): IPoint
Parameters
x: number
y: number
Returns IPoint
inverse
inverse(): Transform
Returns Transform
scale
scale(k): Transform
Parameters
k: number
Returns Transform
toString
toString(): string
Returns string
translate
translate(x, y): Transform
Parameters
x: number
y: number
Returns Transform
Static identity
identity(): Transform
Returns Transform
