Mycelium: NetworkViewer
Class NetworkViewer
Index
Methods
clearDecorations
clearSelections
collapseAll
getOptions
onSelectionDidChange
removeDecoration
resetFocus
setDecoration
setFocus
setNetwork
setSelection
setSelections
create
Methods
clearDecorations
clearDecorations(): void
Returns void
clearSelections
clearSelections(): Promise<void>
Returns Promise<void>
collapseAll
collapseAll(): Promise<void>
Returns Promise<void>
getOptions
getOptions(): INetworkViewerOptions
Returns INetworkViewerOptions
onSelectionDidChange
onSelectionDidChange(listener): void
Parameters
listener: ((event) => void)
(event): void
Parameters
event: IEventSelectionChanged
Returns void
Returns void
removeDecoration
removeDecoration(nodeId): void
Parameters
nodeId: NodeId
Returns void
resetFocus
resetFocus(transition?): Promise<void>
Parameters
Optional transition: boolean
Returns Promise<void>
setDecoration
setDecoration(nodeId, decoration): void
Parameters
nodeId: NodeId
decoration: Partial<IRectOptions>
Returns void
setFocus
setFocus(target, transition?): Promise<void>
Changes the view so that target is in the center.
Parameters
target: NodeId | NodeId[]
The NodeId of the node that the viewer will focus on. If target is undefined, the view will be reset to show the entire graph.
Optional transition: boolean
Returns Promise<void>
setNetwork
setNetwork(network): void
Parameters
network: Network
Returns void
setSelection
setSelection(nodeId, option?): Promise<void>
Parameters
nodeId: NodeId
Optional option: Partial<ISelectionOptions>
Returns Promise<void>
setSelections
setSelections(nodeIds, option?): Promise<void>
Parameters
nodeIds: NodeId[]
Optional option: Partial<ISelectionOptions>
Returns Promise<void>
Static create
create(network, domElement, options?): NetworkViewer
Creates an instance of the Mycelium viewer and attaches it to the DOM.
Parameters
network: Network
domElement: HTMLElement
Optional options: Partial<INetworkViewerOptions>
Returns NetworkViewer
