Mycelium: Network
Class Network
Represents a network to be visualized by Mycelium.
Inherits from graphlib.
Example
The following snippet shows how to create a simple network:
```
const [a, b, c, d, m, n] = ['a', 'b', 'c', 'd', 'm', 'n'] as Array<NodeId>;
const network = new Network();
network.setNode(n, new ui.Node(n));
network.setNodeWithParent(m, new ui.Node(m), n);
network.setNode(a, new ui.Node(a));
network.setNodeWithParent(b, new ui.Node(b), m);
network.setNodeWithParent(c, new ui.Node(c), m);
network.setNodeWithParent(d, new ui.Node(d), n);
network.setEdge(a, b);
network.setEdge(a, c);
network.setEdge(b, d);
network.setEdge(c, d);
```
The information that is shown for each node can be specified in the constructor of ui.Node.
Hierarchy
Graph<Node>
Network
Index
Constructors
constructor
Methods
children
childrenT
edge
edgeCount
edges
filterNodes
graph
hasEdge
hasNode
hierarchyPostorder
hierarchyPreorder
inEdges
isDirected
isMultigraph
modules
neighbors
node
nodeCount
nodes
outEdges
parent
parents
predecessors
removeEdge
removeNode
root
setDefaultEdgeLabel
setDefaultNodeLabel
setEdge
setGraph
setNode
setNodeWithParent
setParent
sinks
sources
successors
toJson
readJson
Constructors
constructor
new Network(graph?): Network
Parameters
Optional graph: Graph<Node>
Returns Network
Overrides graphlib.Graph<ui.Node>.constructor
Methods
children
children(parentName): undefined | string
Parameters
parentName: string
Returns undefined | string
Inherited from graphlib.Graph.children
childrenT
childrenT(nodeId): NodeId[]
The types for graphlib seem to be wrong so we provide our own children method with correct types.
Parameters
nodeId: NodeId
Returns NodeId[]
edge
edge(edgeObj): GraphEdge
Parameters
edgeObj: Edge
Returns GraphEdge
Inherited from graphlib.Graph.edge
edge(outNodeName, inNodeName, name?): GraphEdge
Parameters
outNodeName: string
inNodeName: string
Optional name: string
Returns GraphEdge
Inherited from graphlib.Graph.edge
edgeCount
edgeCount(): number
Returns number
Inherited from graphlib.Graph.edgeCount
edges
edges(): Edge[]
Returns Edge[]
Overrides graphlib.Graph.edges
filterNodes
filterNodes(callback): Graph<Node>
Parameters
callback: ((nodeId) => boolean)
(nodeId): boolean
Parameters
nodeId: string
Returns boolean
Returns Graph<Node>
Inherited from graphlib.Graph.filterNodes
graph
graph(): GraphLabel
Returns GraphLabel
Inherited from graphlib.Graph.graph
hasEdge
hasEdge(edgeObj): boolean
Parameters
edgeObj: Edge
Returns boolean
Inherited from graphlib.Graph.hasEdge
hasEdge(outNodeName, inNodeName, name?): boolean
Parameters
outNodeName: string
inNodeName: string
Optional name: string
Returns boolean
Inherited from graphlib.Graph.hasEdge
hasNode
hasNode(name): boolean
Parameters
name: string
Returns boolean
Inherited from graphlib.Graph.hasNode
hierarchyPostorder
hierarchyPostorder(nodeId?): NodeId[]
Parameters
Optional nodeId: NodeId
Returns NodeId[]
hierarchyPreorder
hierarchyPreorder(nodeId?): NodeId[]
Parameters
Optional nodeId: NodeId
Returns NodeId[]
inEdges
inEdges(inNodeName, outNodeName?): undefined | Edge[]
Parameters
inNodeName: string
Optional outNodeName: string
Returns undefined | Edge[]
Inherited from graphlib.Graph.inEdges
isDirected
isDirected(): boolean
Returns boolean
Inherited from graphlib.Graph.isDirected
isMultigraph
isMultigraph(): boolean
Returns boolean
Inherited from graphlib.Graph.isMultigraph
modules
modules(): NodeId[]
Returns NodeId[]
neighbors
neighbors(name): undefined | Node<Node>[]
Parameters
name: string
Returns undefined | Node<Node>[]
Inherited from graphlib.Graph.neighbors
node
node(id): Node<Node>
Parameters
id: string | Label
Returns Node<Node>
Inherited from graphlib.Graph.node
nodeCount
nodeCount(): number
Returns number
Inherited from graphlib.Graph.nodeCount
nodes
nodes(): NodeId[]
Returns NodeId[]
Overrides graphlib.Graph.nodes
outEdges
outEdges(outNodeName, inNodeName?): undefined | Edge[]
Parameters
outNodeName: string
Optional inNodeName: string
Returns undefined | Edge[]
Inherited from graphlib.Graph.outEdges
parent
parent(nodeId): undefined | NodeId
Parameters
nodeId: NodeId
Returns undefined | NodeId
Overrides graphlib.Graph.parent
parents
parents(nodeId): NodeId[]
Parameters
nodeId: NodeId
Returns NodeId[]
predecessors
predecessors(name): undefined | Node<Node>[]
Parameters
name: string
Returns undefined | Node<Node>[]
Inherited from graphlib.Graph.predecessors
removeEdge
removeEdge(outNodeName, inNodeName, name?): Graph<Node>
Parameters
outNodeName: string
inNodeName: string
Optional name: string
Returns Graph<Node>
Inherited from graphlib.Graph.removeEdge
removeNode
removeNode(name): Graph<Node>
Parameters
name: string
Returns Graph<Node>
Inherited from graphlib.Graph.removeNode
root
root(): NodeId
Returns NodeId
setDefaultEdgeLabel
setDefaultEdgeLabel(callback): Graph<Node>
Parameters
callback: string | ((v, w, name?) => string | Label)
Returns Graph<Node>
Inherited from graphlib.Graph.setDefaultEdgeLabel
setDefaultNodeLabel
setDefaultNodeLabel(callback): Graph<Node>
Parameters
callback: string | ((nodeId) => string | Label)
Returns Graph<Node>
Inherited from graphlib.Graph.setDefaultNodeLabel
setEdge
setEdge(params, value?): Graph<Node>
Parameters
params: Edge
Optional value: string | {
[key: string]: any;
}
Returns Graph<Node>
Inherited from graphlib.Graph.setEdge
setEdge(sourceId, targetId, value?, name?): Graph<Node>
Parameters
sourceId: string
targetId: string
Optional value: string | Label
Optional name: string
Returns Graph<Node>
Inherited from graphlib.Graph.setEdge
setGraph
setGraph(label): Graph<Node>
Parameters
label: GraphLabel
Returns Graph<Node>
Inherited from graphlib.Graph.setGraph
setNode
setNode(name, label): Graph<Node>
Parameters
name: string
label: string | Label
Returns Graph<Node>
Inherited from graphlib.Graph.setNode
setNodeWithParent
setNodeWithParent(nodeId, label, parent): void
Parameters
nodeId: NodeId
label: Node
parent: NodeId
Returns void
setParent
setParent(childName, parentName): void
Parameters
childName: string
parentName: string
Returns void
Inherited from graphlib.Graph.setParent
sinks
sinks(): Node<Node>[]
Returns Node<Node>[]
Inherited from graphlib.Graph.sinks
sources
sources(): Node<Node>[]
Returns Node<Node>[]
Inherited from graphlib.Graph.sources
successors
successors(name): undefined | Node<Node>[]
Parameters
name: string
Returns undefined | Node<Node>[]
Inherited from graphlib.Graph.successors
toJson
toJson(): object
Returns object
Static readJson
readJson(obj): Network
Parameters
obj: object
Returns Network
